# blue-jay-db

./: .gitignore  README.md  pom.xml
src/main/java/com/bluejay/core/: FCStorageFileType.java  Github.java  PropertiesParser.java
src/main/java/com/bluejay/core/exception/: DBException.java  FCException.java
src/main/java/com/bluejay/core/index/: AbstractIndex.java  FCIndex.java  FCIndexType.java  FCType.java  IndexEquals.java  IndexFactory.java  IndexParser.java  IndexStartsWith.java
src/main/java/com/bluejay/core/metadata/: FCData.java
src/main/java/com/bluejay/core/queue/: FCTask.java  IndexTask.java  Messenger.java  MessengerGC.java  Pipeline.java
src/main/java/com/bluejay/core/search/: ComplexQueryParser.java  FCQueryParser.java  QueryParser.java  Search.java  SearchAggregator.java  SearchIndex.java  SimpleQueryParser.java
src/main/java/com/bluejay/core/serializer/: FCDeserializer.java  FCSerializer.java
src/main/java/com/bluejay/core/utils/: FileUtils.java  JsonUtils.java  MetadataUtil.java  PropertiesUtil.java
src/main/java/com/bluejay/logger/: FCConsoleHandler.java  Logger.java
src/main/resources/: config.properties
src/test/java/: fullTest.java
src/test/java/com/bluejay/core/index/: IndexEqualsTest.java  IndexParserTest.java  IndexStartsWithTest.java
src/test/java/com/bluejay/core/queue/: QueueTest.java
src/test/java/com/bluejay/core/search/: ComplexQueryParserTest.java  QueryParserTest.java  SearchAggregatorTest.java  SearchTest.java  SimpleQueryParserTest.java
src/test/resources/: cars_mapping.json  config.properties  pipe-index_mapping.json
(+18 files in other folders)
